<!DOCTYPE html>
<html>
    <head>
        <link href="/Users/kesarverma/Desktop/cultural shopping/frontend/src/card.css">
<div class="card" style="width: 18rem;">
    <img src="https://cdn.shopify.com/s/files/1/0524/2277/0862/products/bandhejprintbandhani_3.jpg?v=1668853241" class="card-img-top" alt="..." height="200px" width="200px">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</head>
  </html>