<!DOCTYPE html>
<html>
    <body>

        <section>
            <div class="section">
              <div class="section1">
                <div class="img-slider">
                  <img src="https://i.ytimg.com/vi/5xeGxGJ00B4/maxresdefault.jpg" alt="" class="img">
                  <img src="https://www.connectingtraveller.com/images/localtip/1626476047bazar4.jpg" alt="" class="img">
                  <img src="https://blog.thomascook.in/wp-content/uploads/2018/04/kochi-1.jpg" alt="" class="img">
                  <img src="https://www.shoppersgossip.com/wp-content/uploads/2019/08/what-to-buy-in-guwahati.jpg" alt="" class="img">
                  <img src="https://www.holidify.com/images/cmsuploads/compressed/souvenirs_20190814134709.jpg" alt="" class="img">
                </div>
        
              </div>
              <div id="section2" class="section2">
                <div class="container">
                  <div class="items">
                    <div class="img img1"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/0d/e3/4b/img-20180921-184349-largejpg.jpg?w=1200&h=1200&s=1" alt=""></div>
                    <div class="name">JAIPUR</div>
                    <div class="price"></div>
                    <div class="info" style="text-align:center">Pink city</div>
                  </div>
                  <div class="items">
                    <div class="img img2"><img src="https://media.istockphoto.com/id/1284887347/photo/dharamshala.jpg?s=612x612&w=0&k=20&c=jFdK2HtEJwuHVHo5reui2xDZcNCnb6L0uDJGug08tIE=" alt=""></div>
                    <div class="name">HIMACHAL PRADESH</div>
                    <div class="price"></div>
                    <div class="info">A destination of all seanons and all reasons</div>
                  </div>
                  <div class="items">
                    <div class="img img3"><img src="https://c4.wallpaperflare.com/wallpaper/858/348/52/kettuvallam-houseboat-kerala-india-wallpaper-preview.jpg" alt=""></div>
                    <div class="name">KERALA</div>
                    <div class="price"></div>
                    <div class="info" style="text-align:center">God's own country</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://c4.wallpaperflare.com/wallpaper/629/251/818/temple-virupaksha-temple-hampi-shiva-wallpaper-preview.jpg" alt=""></div>
                    <div class="name">KARNATAKA</div>
                    <div class="price"></div>
                    <div class="info">God's most loved country</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://media.istockphoto.com/id/535570117/photo/golden-temple-in-amritsar-punjab-india.jpg?b=1&s=170667a&w=0&k=20&c=PYiBvm0tIq9I3_mh4oFA2BzHV_z-JerVN0hGWfJA49M=" alt=""></div>
                    <div class="name">PANJAB</div>
                    <div class="price"></div>
                    <div class="info">The land of five rivers</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://static.toiimg.com/thumb/msid-79427320,width-748,height-499,resizemode=4,imgsize-249271/.jpg" alt=""></div>
                    <div class="name">MEGHALYA</div>
                    <div class="price"></div>
                    <div class="info" style="text-align:center">Half way to heaven</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://images.unsplash.com/photo-1605469237567-a39930679526?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFyeWFuYSUyQyUyMGluZGlhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt=""></div>
                    <div class="name">HARYANA</div>
                    <div class="price"></div>
                    <div class="info">A pioneer of highway tourism</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://media.istockphoto.com/id/508628776/photo/sunset-over-kandariya-mahadeva-temple.jpg?s=612x612&w=0&k=20&c=YOpVZmLiY4ccl_aoWRJhfqLpNEDgjyOGuTAKbobCO-U=" alt=""></div>
                    <div class="name">MADHYA PRADESH</div>
                    <div class="price"></div>
                    <div class="info">The heart of incredible india</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://media.istockphoto.com/id/537988165/photo/varanasi.jpg?b=1&s=612x612&w=0&k=20&c=LaU3hMPtVV7PL1NkGfEx1aTdeD7dRQdyhRxARMUdXsw=" alt=""></div>
                    <div class="name">UTTAR PRADESH</div>
                    <div class="price"></div>
                    <div class="info">Amazing heritage grand experiences</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://i.pinimg.com/564x/d8/a3/cf/d8a3cfccd42d022bf341217d243e9137.jpg" alt=""></div>
                    <div class="name">MIZORAM</div>
                    <div class="price"></div>
                    <div class="info">Mystical Mizoram:A paradise evryone</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://www.hotelierindia.com/cloud/2022/06/06/best-places-in-kolkata.jpg" alt=""></div>
                    <div class="name">WEST BENGAL</div>
                    <div class="price"></div>
                    <div class="info">The sweetest part of india</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/home_page/SOU.jpg" alt=""></div>
                    <div class="name">GUJRAT</div>
                    <div class="price"></div>
                    <div class="info" style="text-align:center">Vibrant gujrat</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://stylesatlife.com/wp-content/uploads/2015/02/Tawang_Arunachal-Pradesh-Tourist-Places.jpg.webp" alt=""></div>
                    <div class="name">ARUNACHAL PRADESH</div>
                    <div class="price"></div>
                    <div class="info">The land of dawn lit mountains</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://www.tourmyindia.com/states/andhrapradesh/image/andhrapradesh-home-banner.webp" alt=""></div>
                    <div class="name">ANDHRA PRADESH</div>
                    <div class="price"></div>
                    <div class="info">The essence of incredible india</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://www.tourmyindia.com/blog//wp-content/uploads/2015/08/nalanda-bihar.jpg" alt=""></div>
                    <div class="name">BIHAR</div>
                    <div class="price"></div>
                    <div class="info" style="text-align:center">Blissful bihar</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://www.voiceofsevensisters.com/wp-content/uploads/2022/03/main-qimg-7a1126538bb66b659a5a28446bc1ede5.jpg" alt=""></div>
                    <div class="name">MANIPUR</div>
                    <div class="price"></div>
                    <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://d3d5bpai12ti8.cloudfront.net/wp-content/uploads/20211124195937/ImageReader-1-scaled.jpg" alt=""></div>
                    <div class="name">JAMMU AND KASHMIR</div>
                    <div class="price"></div>
                    <div class="info" style="text-align:center">A paradise on earth</div>
                  </div>
                  <div class="items">
                    <div class="img img1"><img src="https://imgcld.yatra.com/ytimages/image/upload/v1463478528/Mahabalipuram_overview.jpg" alt=""></div>
                    <div class="name">TAMIL NADU</div>
                    <div class="price"></div>
                    <div class="info" style="text-align:center">Enchanting tamil nadu</div>
                  </div>
                </div>
        
              </div>
            </div>
        
          </section>
          <footer>
            <div id="footer" class="footer0">
              <!-- <h1>CODEWITHRANDOM</h1> -->
            </div>
            <div class="footer1 ">
              Connect with us at<div class="social-media">
                <a href="#">
                  <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                </a>
                <a href="#">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="#">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a href="#">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </div>
            </div>
            <div class="footer2">
              <div class="product">
                <div class="heading">Products</div>
                <div class="div">Sell your Products</div>
                <div class="div">Advertise</div>
                <div class="div">Pricing</div>
                <div class="div">Product Buisness</div>
        
              </div>
              <div class="services">
                <div class="heading">Services</div>
                <div class="div">Return</div>
                <div class="div">Cash Back</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Others</div>
              </div>
              <div class="Company">
                <div class="heading">Company</div>
                <div class="div">Complaint</div>
                <div class="div">Careers</div>
                <div class="div">Affiliate Marketing</div>
                <div class="div">Support</div>
              </div>
              <div class="Get Help">
                <div class="heading">Get Help</div>
                <div class="div">Help Center</div>
                <div class="div">Privacy Policy</div>
                <div class="div">Terms</div>
                <div class="div">Login</div>
              </div>
            </div>
            <!-- <div class="footer3">Copyright © <h4>ShoPperZ</h4> 2021-2028</div> -->
          </footer>
          <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
          <script src="app.js"></script>
        
    </body>
</html>